/*
std::move std::forward
相同点：都是执行转换的函数（函数模版），它不产生任何可执行代码，且都可以把实参转换为右值
意外：
    std::move不可以去除const属性，如果const右值引用，未来如果去进行匹配的话，它匹配的是左值引用

std::forward可以把左值和左值引用转化为左值引用，也可以把右值和右值引用转化为右值引用

std::move和std::forward都是使用constexpr进行修饰的，它在编译期进行计算
std::move 里面会先移除我们类型的引用，取出它具体的类型，然后强制进行转换，转换成一个右值引用
std::forward两个构造函数，分别接收左值，左值引用和右值，右值引用。

应用场景：
    std::move用于移动语义，从而实现资源转移
    std::forward用于完美转发，使目标函数接收到的实参与被传递给转发函数的实参保持一致

*/
